# new-taco-cloud

./: build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/tacos/authorization/: AuthServerApplication.java  AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/tacos/authorization/users/: User.java  UserRepository.java
auth-server/src/main/resources/: application.yml
src/main/java/sia/tacocloud/: TacoCloudApplication.java
src/main/java/tacos/: DevelopmentConfig.java  Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  TacoUDT.java  TacoUDTUtils.java  User.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java
src/main/java/tacos/data/service/: OrderAdminService.java
src/main/java/tacos/security/: SecurityConfig.java
src/main/java/tacos/web/: AdminController.java  DesignTacoController.java  DiscountCodeProps.java  DiscountController.java  IngredientByIdConverter.java  OrderController.java
src/main/java/tacos/web/restclient/: RestClient.java
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/sia/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  TacoCloudApplicationTests.java
src/test/java/tacos/data/: IngredientRepositoryTest.java  OrderRepositoryTest.java
src/test/java/tacos/web/: IngredientByIdConverterTest.java
taco-cloud-parent/: settings.gradle
taco-cloud-parent/taco-cloud/: build.gradle
taco-cloud-parent/taco-cloud/src/main/resources/: application.yml
taco-cloud-parent/tacocloud-api/: build.gradle
taco-cloud-parent/tacocloud-api/src/main/java/tacos/web/api/: IngredientController.java  TacoController.java
taco-cloud-parent/tacocloud-data/: build.gradle
taco-cloud-parent/tacocloud-data/src/main/java/tacos/data/: UserRepository.java
taco-cloud-parent/tacocloud-domain/: build.gradle
taco-cloud-parent/tacocloud-domain/src/main/java/tacos/: Taco.java  User.java
taco-cloud-parent/tacocloud-restclient/: build.gradle
taco-cloud-parent/tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
taco-cloud-parent/tacocloud-security/: build.gradle
taco-cloud-parent/tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  SecurityConfig.java
taco-cloud-parent/tacocloud-web/: build.gradle
taco-cloud-parent/tacocloud-web/src/main/java/tacos/: DiscountCodeProps.java
taco-cloud-parent/tacocloud-web/src/main/java/tacos/web/: DiscountController.java  OrderController.java
taco-cloud-parent/tacocloud-web/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java
tacocloud-admin/: build.gradle
tacocloud-admin/src/main/java/tacos/: ManageIngredientsController.java  RestIngredientService.java  TacoCloudAdminApplication.java
tacocloud-admin/src/main/java/tacos/config/: SecurityConfig.java
tacocloud-admin/src/main/resources/: application.yml
